## C R O D - 2 0 2 3 - 1.0v
# ENVIRONMENT
environment = development
backtrace_in_print = true

# DATABSE
db_engine = postgres
db_host = localhost
db_user = postgres
db_pass = root
db_name = postgres
db_port = 5432